# Patoo_Master

./: .gitignore  build.gradle  readam.txt  settings.gradle
OneKeyShare/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shishiTec/HiMaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  emoji.properties
app/src/main/java/com/shishiTec/HiMaster/Adapter/: Adapter.java  BigManAdapter.java  BigManItemAdapter.java  BigManShareDetailItemAdapter.java  CourseAdapter.java  FootAdapter.java  RecyclerAdapter.java  TabFragmentAdapter.java  bigManCommentAdapter.java
app/src/main/java/com/shishiTec/HiMaster/Model/bean/: Album.java  BigManBean.java  BuySureBean.java  CalendarBean.java  CardBean.java  CardDetailBean.java  CardListsBean.java  CardOrderBean.java  ClassBean.java  ClientStartBean.java  CollectsListBean.java  CommentListBean.java  CouponBean.java  CourseCfgBean.java  CourseDetailBean.java  DateNumberBean.java  EmojiBean.java  FansAndFollowBean.java  GetMasterCourseBean.java  ImageBean.java  ImageListBean.java  Imagepxh.java  InfoConfBean.java  Item.java  MCourseBean.java  MallCategoryBean.java  MasterAddBean.java  MasterCommentListBean.java  MasterCourseBean.java  MasterDetailBean.java  MasterListTagBean.java  MasterListsBean.java  MasterOrderBean.java  MasterStartBean.java  MediaListBean.java  MyShareBean.java  NotificationBean.java  OrderBean.java  OrderListBean.java  OtherStudyBean.java  (+18 more)
app/src/main/java/com/shishiTec/HiMaster/Model/params/: BaseParams.java  DeviceParams.java
app/src/main/java/com/shishiTec/HiMaster/Model/realbean/: AutoLoginBean.java  ChatInfoBean.java  MyCenterBean.java  MyFriendBean.java  MyFriendMsgBean.java  MyShequBean.java  PawuDeviceBean.java  SwipeBean.java  TestEvent.java  UserdetailsInfo.java  VerifyBean.java
app/src/main/java/com/shishiTec/HiMaster/Net/: ApiContact.java  ApiService.java  RetrofitManager.java
app/src/main/java/com/shishiTec/HiMaster/Net/cookie/: CookieJarImpl.java
app/src/main/java/com/shishiTec/HiMaster/UI/Activity/: ChatActivity.java  Discover.java  DiscoverUserDetailsInfo.java  LeaderActivity.java  MainActivity.java  MianUIActivity.java  MyFriendOrMessage.java  MySheQu.java  MyStatus.java  Mypapa.java  PayConfirmActivity.java  SplashActivity.java  SweepActivity.java  TestActivity.java  WebViewActivity.java  WebViewBase.java
app/src/main/java/com/shishiTec/HiMaster/Utils/: ActivityManager.java  AppContextUtil.java  AppUtils.java  DES.java  DataCleanManager.java  DateUtil.java  DateUtils.java  DimenUtils.java  DividerItemDecoration.java  Exceptions.java  FileUtil.java  ImageUtils.java  LocationService.java  LocationUtil.java  LogUtil.java  LoginUtil.java  NetUtils.java  PayResult.java  PictureManageUtil.java  PictureUtil.java  SharedPreferencesUtil.java  StringUtils.java  ToastUtils.java  UserPublicActionUtils.java  WebUtils.java  xImage.java
app/src/main/java/com/shishiTec/HiMaster/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseModel.java
app/src/main/java/com/shishiTec/HiMaster/config/: Config.java
app/src/main/java/com/shishiTec/HiMaster/getui/: PushMasterReceiver.java
app/src/main/java/com/shishiTec/HiMaster/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXPayUtil.java
app/src/main/res/anim/: city_top_in.xml  city_top_out.xml  other_choose_left_toright.xml  other_choose_right_toleft.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: border_radio.xml  button_wait_grade.xml  card_bg_frame.xml  ccc_frame.xml  check_focus.xml  frame_white_gray.xml  official_notification_bg.xml  official_time_bg.xml  round_input.xml  select_home_page_rl.xml  select_tab_text.xml  selector_face_point.xml  selector_tab_master.xml  selector_tab_master_bg.xml  shape_add_comment.xml  shape_default_point.xml  shape_leader_circle_f0.xml  shape_leader_circle_pet.xml  shape_master_attention.xml  shape_master_comment_type.xml  shape_master_hot.xml  shape_master_search.xml  shape_master_upload_add_tag.xml  shape_roundness.xml  shape_select_point.xml  shape_tag.xml  swipe_background.xml  textview_select.xml  textview_style_gary.xml  textview_style_white_gray.xml  user_sex_selector.xml
app/src/main/res/drawable-hdpi/: border.xml  goback_bg.xml  search_bg_dj.xml
app/src/main/res/drawable-mdpi/: border_radio_gray.xml  buy_order_item_border_radio.xml  buy_order_item_border_yellow_radio.xml
app/src/main/res/drawable-xhdpi/: border_white.xml  btn_left.xml  mall_home_border_radio.xml  mall_home_item_tag_border_radio.xml  sticky_shadow_default.xml
app/src/main/res/drawable-xxxhdpi/: border_radio_black.xml  invite_text.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_tag.xml  activity_big_man__share_details.xml  activity_big_man_comment.xml  activity_big_man_comment_item.xml  activity_big_man_home_page.xml  activity_big_man_periphery.xml  activity_big_man_release.xml  activity_buy_card_list.xml  activity_buy_order.xml  activity_calendar.xml  activity_card_package.xml  activity_chat.xml  activity_comment_replay.xml  activity_comment_show_photo_list.xml  activity_course_detail.xml  activity_discover.xml  activity_discoveruser.xml  activity_feedback.xml  activity_get_welfare.xml  activity_information.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_mainui.xml  activity_mall_card.xml  activity_mall_card_detail_acttivity.xml  activity_mall_coupon.xml  activity_mall_home.xml  activity_mall_map.xml  activity_mall_other_study.xml  activity_master_comment_list.xml  activity_master_detail.xml  activity_master_home_page.xml  activity_master_search.xml  activity_master_upload.xml  activity_mdetail.xml  activity_modify_password.xml  activity_my_center.xml  activity_my_collection.xml  (+131 more)
app/src/main/res/menu/: menu_scrolling.xml  menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fullScreenDiolog.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/shishiTec/HiMaster/: ExampleUnitTest.java
(+222 files in other folders)
