<?xml version="1.0" encoding="utf-8"?>
<com.shishiTec.HiMaster.UI.Views.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:gravity="center"
        android:text="注册账号"
        android:textSize="40px"
        android:layout_weight="0.16" />

    <com.shishiTec.HiMaster.UI.Views.PercentLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tab_height"
            android:layout_gravity="center_horizontal"
            android:hint="请输入手机号码"
            android:maxLength = "11"
            android:digits="123456789"
            android:textSize="36px"
            app:layout_widthPercent="80%"
            android:layout_weight="1.01" />
        <Button
            android:id="@+id/get_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getVerifyCode"
            android:layout_gravity="center_horizontal"
            android:text="获取验证码"
            android:textSize="36px"
            android:digits="123456789"
            app:layout_widthPercent="20%"/>
    </com.shishiTec.HiMaster.UI.Views.PercentLinearLayout>

    <com.shishiTec.HiMaster.UI.Views.PercentLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:hint="请验证密码"
            android:layout_marginTop="20dp"
            android:layout_height="@dimen/tab_height"
            android:layout_gravity="center_horizontal"
            android:textSize="36px"
            app:layout_widthPercent="80%"
            android:layout_weight="0.63" />
    </com.shishiTec.HiMaster.UI.Views.PercentLinearLayout>

    <TextView
        android:id="@+id/device_info"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26px"
        android:text="阅读并同意用户协议"/>
    <Button
        android:id="@+id/next"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:layout_gravity="center_horizontal"
        android:textSize="36px"
        android:text="下一步"/>-->

</com.shishiTec.HiMaster.UI.Views.PercentLinearLayout>
