<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/upload"
    android:background="@color/color_bg"
    android:fitsSystemWindows="true"
    tools:context="com.shishiTec.HiMaster.UI.Activity.master.MasterUploadActivity">
    <include layout="@layout/include_toolbar"/>
    <com.shishiTec.HiMaster.UI.Views.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@mipmap/jia2"
                android:scaleType="fitCenter"
                android:id="@+id/iv_master_upload_cover" />
            <EditText
                android:background="@null"
                android:textSize="32px"
                android:hint="请输入标题"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="30px"
                android:layout_marginTop="20px"
                android:id="@+id/et_title" />
            <View
                android:layout_height="1px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="30px"
                android:layout_width="match_parent"
                android:background="@color/gray_cc" />
            <!--<TextView-->
                <!--android:id="@+id/et_master_add_tag"-->
                <!--android:background="@drawable/shape_tag"-->
                <!--android:layout_width="match_parent"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_marginTop="38px"-->
                <!--android:layout_height="66px"-->
                <!--android:layout_marginLeft="80px"-->
                <!--android:layout_marginRight="80px"-->
                <!--android:layout_marginBottom="140px"-->
                <!--android:paddingLeft="30px"-->
                <!--android:textColorHint="@color/black"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="添加标签"-->
                <!--android:textSize="30px"/>-->
                <!--<com.zhy.autolayout.AutoLinearLayout-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingBottom="144px"-->
                    <!--android:gravity="center_horizontal">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/iv_master_upload"-->
                        <!--android:layout_width="50px"-->
                        <!--android:layout_height="50px"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:src="@mipmap/datouxiang"/>-->
                    <!--<TextView-->
                        <!--android:layout_marginLeft="10px"-->
                        <!--android:id="@+id/tv_master_upload_name"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="小七的柠檬"/>-->
                <!--</com.zhy.autolayout.AutoLinearLayout>-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_horizontal|bottom"-->
                        <!--android:src="@mipmap/xiajiantou"-->
                        <!--android:layout_marginBottom="50px"/>-->
            </com.zhy.autolayout.AutoLinearLayout>


            <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/rl_master_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:background="@color/white"
                android:id="@+id/tv_add_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableTop="@mipmap/datouxiang"
                android:text="继续添加图文"
                android:textSize="32px"
                android:layout_marginTop="30px"
                android:layout_gravity="center"
                android:paddingTop="30px"
                android:paddingBottom="30px"
                android:textColor="@color/black"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_marginTop="26px"
                android:id="@+id/ll_set_course"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_course_cover"
                    android:layout_width="154px"
                    android:layout_height="154px"
                    android:layout_marginLeft="21px"
                    android:layout_marginTop="30px"
                    android:layout_marginBottom="30px"
                    android:src="@mipmap/shangchuankecheng"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:text="链接你的一节课程"
                    android:layout_marginLeft="56px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_course_cover"
                    android:id="@+id/tv_link_course" />
                <TextView
                    android:visibility="gone"
                    android:textSize="32px"
                    android:layout_marginTop="32px"
                    android:layout_marginLeft="20px"
                    android:id="@+id/tv_course_name"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="独家献艺 老北京唐哇哇茶花课"
                    android:layout_toRightOf="@id/iv_course_cover"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="15"/>
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="20px"
                    android:id="@+id/tv_course_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_course_name"
                    android:textColor="@color/red"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@id/iv_course_cover"
                    android:textSize="30px"
                    android:text="¥45"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_store_name"
                    android:layout_marginLeft="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:textColor="@color/course_address_color"
                    android:layout_toRightOf="@id/iv_course_cover"
                    android:layout_marginTop="18px"
                    android:layout_below="@id/tv_course_price"
                    android:text="阿拉陶艺/古北路"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_km"
                    android:textSize="28px"
                    android:layout_marginTop="18px"
                    android:textColor="@color/course_address_color"
                    android:layout_marginLeft="25px"
                    android:layout_below="@id/tv_course_price"
                    android:layout_toRightOf="@id/tv_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="113km"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/color_bg"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:background="@color/bg_gray"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.shishiTec.HiMaster.UI.Views.MyScrollView>
</LinearLayout>
