<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/gap_88px"
            android:orientation="vertical"
            >

        <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fitsSystemWindows="true"
                >

            <include
                    layout="@layout/include_toolbar"/>
        </android.support.design.widget.AppBarLayout>

        <com.shishiTec.HiMaster.UI.Views.SuperSwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout_myShare_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                >

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_myShare_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_bg"
                    >

            </android.support.v7.widget.RecyclerView>
        </com.shishiTec.HiMaster.UI.Views.SuperSwipeRefreshLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
            android:id="@+id/card_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_88px"
            android:layout_gravity="bottom"
            android:background="@color/default_yellow"
            android:text="马上购买"
            android:textColor="@color/black"
            android:textSize="@dimen/gap_34px"
            />
</com.zhy.autolayout.AutoFrameLayout>
