<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    >
    <com.shishiTec.HiMaster.UI.Views.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--封面部分-->

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/title_top_all"
                android:layout_width="match_parent"
                android:layout_height="390px">

                <ImageView
                    android:id="@+id/img_title_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/homepage_title"
                    />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/test"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_alignParentTop="true"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/left_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16px"
                        android:src="@mipmap/jiantou_white"
                        />

                    <ImageView
                        android:id="@+id/gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="42px"
                        android:src="@mipmap/shangchuan"
                        />

                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoRelativeLayout>
            <!--达人资料-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="158px">
                <ImageView
                    android:id="@+id/user_logo_detail"
                    android:layout_width="96px"
                    android:layout_height="98px"
                    android:layout_marginLeft="34px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/xiaotouxiang"/>
                <TextView
                    android:id="@+id/nike_name_detail"
                    android:layout_marginTop="42px"
                    android:layout_marginLeft="34px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_logo_detail"
                    android:textColor="@color/black"
                    android:textSize="28px"
                    android:text="洁儿"/>
                <TextView
                    android:id="@+id/info_detail"
                    android:layout_below="@id/nike_name_detail"
                    android:layout_toRightOf="@id/user_logo_detail"
                    android:layout_marginLeft="34px"
                    android:layout_marginTop="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:textSize="20px"
                    android:text="你说我淘气不淘气"
                    />
                
                <TextView
                    android:layout_width="156px"
                    android:layout_height="49px"
                    android:background="@color/default_yellow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:textSize="@dimen/gap_28px"
                    android:gravity="center"
                    android:textColor="#424242"
                    android:text="关注"
                    android:id="@+id/follow_detail" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <!--课程封面部分-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:background="@color/white"
                android:layout_marginTop="23px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_detail"
                    android:textSize="36px"
                    android:layout_marginTop="50px"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="今天学习雅致的向日葵花束"/>
                <View
                    android:id="@+id/view"
                    android:layout_marginTop="50px"
                    android:layout_below="@id/title_detail"
                    android:layout_centerHorizontal="true"
                    android:layout_width="232px"
                    android:background="@color/black"
                    android:layout_height="2px"/>
                <TextView
                    android:textSize="26px"
                    android:layout_below="@id/view"
                    android:layout_marginTop="50px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="炎炎夏日中，一抹橙色足以驱赶闷热的气息，独享这一份曼妙的色彩。向日葵有着典雅的气质，搭配无数的繁绿"
                    android:layout_marginBottom="50px"
                    android:textColor="#8d8d8d"
                    android:id="@+id/content_detail" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <!--课程介绍部分-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/course_info_detail"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <!--评论部分-->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="23px"
                android:orientation="vertical">
                    <TextView
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="110px"
                        android:text="评论：（19）"
                        android:id="@+id/tv_master_detail_comment_count"
                        android:gravity="center_vertical"
                        android:paddingLeft="30px"
                        android:textColor="#000000" />
                    <android.support.v7.widget.RecyclerView
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_master_comment">
                    </android.support.v7.widget.RecyclerView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#9d9d9d"/>
                    <TextView
                        android:background="@color/white"
                        android:id="@+id/tv_master_detail_look_comment"
                        android:layout_width="match_parent"
                        android:layout_height="96px"
                        android:text="查看全部5条评论"
                        android:layout_gravity="center"
                        android:textSize="26px"
                        android:gravity="center"
                        android:textColor="@color/color_99"
                        />
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23px"
                        android:layout_marginBottom="160px"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="100px"
                            android:gravity="center_vertical"
                            android:text="相关课程"
                            android:textColor="@color/black"
                            android:textSize="32px"
                            android:layout_marginLeft="30px"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/default_line_color"/>
                        <!--相关课程区域-->
                        <com.zhy.autolayout.AutoRelativeLayout
                            android:id="@+id/special_item_al"
                            android:layout_width="match_parent"
                            android:layout_height="306px"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_master_detail_course_cover"
                                android:layout_width="260px"
                                android:layout_height="260px"
                                android:layout_marginLeft="30px"
                                android:layout_marginTop="30px" />

                            <TextView
                                android:id="@+id/tv_master_detail_course_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="28px"
                                android:layout_marginTop="40px"
                                android:layout_toRightOf="@id/iv_master_detail_course_cover"
                                android:layout_marginRight="30px"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="独家献艺"
                                android:textColor="@color/black"
                                android:textSize="32px" />

                            <TextView
                                android:id="@+id/tv_course_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_master_detail_course_title"
                                android:layout_marginLeft="20px"
                                android:layout_marginTop="20px"
                                android:layout_toRightOf="@id/iv_master_detail_course_cover"
                                android:text="¥45"
                                android:textColor="@color/red"
                                android:textSize="30px"/>
                            <TextView
                                android:id="@+id/tv_m_course_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_master_detail_course_title"
                                android:layout_marginLeft="20px"
                                android:layout_marginTop="20px"
                                android:layout_toRightOf="@id/tv_course_price"
                                android:text="¥45"
                                android:textColor="#979797"
                                android:textSize="30px"/>

                            <com.zhy.autolayout.AutoLinearLayout
                                android:id="@+id/AL_tag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_course_price"
                                android:layout_toRightOf="@id/iv_master_detail_course_cover"
                                android:layout_marginTop="@dimen/gap_20px"
                                android:layout_marginLeft="@dimen/gap_20px"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tag1"
                                    android:layout_width="@dimen/gap_100px"
                                    android:layout_height="60px"
                                    android:background="@drawable/mall_home_item_tag_border_radio"
                                    android:text="啊啊"
                                    android:textColor="#979797"
                                    android:gravity="center"
                                    android:layout_marginRight="16px" />

                                <TextView
                                    android:id="@+id/tag2"
                                    android:layout_width="@dimen/gap_100px"
                                    android:layout_height="60px"
                                    android:background="@drawable/mall_home_item_tag_border_radio"
                                    android:text="啊啊"
                                    android:textColor="#979797"
                                    android:gravity="center"
                                    android:layout_marginRight="16px"
                                    />
                                <TextView
                                    android:id="@+id/tag3"
                                    android:layout_width="@dimen/gap_100px"
                                    android:layout_height="60px"
                                    android:background="@drawable/mall_home_item_tag_border_radio"
                                    android:text="啊啊"
                                    android:textColor="#979797"
                                    android:gravity="center"
                                    android:layout_marginRight="16px"
                                    />
                                <TextView
                                    android:id="@+id/tag4"
                                    android:layout_width="@dimen/gap_100px"
                                    android:layout_height="60px"
                                    android:background="@drawable/mall_home_item_tag_border_radio"
                                    android:text="啊啊"
                                    android:textColor="#979797"
                                    android:gravity="center"
                                    />
                            </com.zhy.autolayout.AutoLinearLayout>
                            <TextView
                                android:id="@+id/tv_master_detail_relevant_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/AL_tag"
                                android:layout_marginLeft="20px"
                                android:layout_marginTop="20px"
                                android:layout_toRightOf="@id/iv_master_detail_course_cover"
                                android:text="阿拉陶艺/古北路"
                                android:textColor="#424242"
                                android:textSize="28px"
                                />

                            <TextView
                                android:id="@+id/tv_km"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/AL_tag"
                                android:layout_marginLeft="25px"
                                android:layout_marginTop="20px"
                                android:layout_toRightOf="@id/tv_master_detail_relevant_address"
                                android:text="113km"
                                android:textColor="#424242"
                                android:textSize="28px"
                                />
                        </com.zhy.autolayout.AutoRelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="30px" />
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
        </LinearLayout>
    </com.shishiTec.HiMaster.UI.Views.MyScrollView>
    <!--底部选择部分-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginLeft="48px"
                android:drawableLeft="@mipmap/qiyezhuye_xinxing"
                android:textSize="30px"
                android:text="  点赞"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginLeft="96px"
                android:drawableLeft="@mipmap/qiyezhuye_pinglun"
                android:textSize="30px"
                android:text="  评论"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginLeft="48px"
                android:background="@color/default_yellow"
                android:textSize="30px"
                android:text="约TA"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoFrameLayout>
