<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".UI.Activity.bigManShare.BigManShareDetailsActivity"
        android:background="@color/white"
        >
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            >
        <ImageView
                android:layout_width="@dimen/gap_88px"
                android:layout_height="match_parent"
                android:src="@mipmap/arrow_black"
                android:layout_gravity="center"
                android:scaleType="center"
                android:id="@+id/left_back"
                />
        <TextView
                android:id="@+id/detail_zambia_status"
                android:layout_width="1px"
                android:layout_height="1px"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="分享详情"
                android:textColor="@color/black"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dainzan"
                android:layout_marginRight="50px"
                android:id="@+id/detail_zamiba"
                android:layout_gravity="center"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/zhuanfa"
                android:layout_marginRight="42px"
                android:id="@+id/detail_share_all"
                />

    </com.zhy.autolayout.AutoLinearLayout>

        <com.shishiTec.HiMaster.UI.Views.LooperViewPager
                android:id="@+id/bigman_sharedetail_viewPager"
                app:layout_scrollFlags="scroll"
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:layout_marginRight="26px"
                android:layout_marginLeft="26px"
                android:layout_marginTop="36px">
        </com.shishiTec.HiMaster.UI.Views.LooperViewPager>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="吾问无为谓吾问无为谓呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜"
            android:layout_marginLeft="26px"
            android:layout_marginRight="26px"
            android:layout_marginTop="40px"
            android:paddingBottom="54px"
            android:id="@+id/detail_content"
            />
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9d9d9d"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:id="@+id/detail_comment_count"
                android:gravity="center_vertical"
                android:layout_marginLeft="26px"
                android:layout_marginRight="26px"
                android:textColor="@color/black"
                android:textSize="@dimen/gap_36px"
                />
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_recyle"
                >
        </android.support.v7.widget.RecyclerView>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9d9d9d"/>
        <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:id="@+id/detail_comment_more"
                >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="26px"
                    android:text="点击查看更多评论"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="26px"
                    android:textColor="@color/color_99"
                    />
        </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f5f5f5"
            android:paddingBottom="146px"
            >
        <ImageView
                android:layout_width="146px"
                android:layout_height="146px"
                android:src="@mipmap/datouxiang"
                android:layout_gravity="center"
                android:layout_marginTop="242px"
                android:id="@+id/bigman_detail_logo"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="青青河边草"
                android:layout_gravity="center"
                android:layout_marginTop="42px"
                android:textSize="28px"
                android:id="@+id/bigman_detail_name"
                />
        <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="青青河边草"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="38px"-->
                <!--android:id="@+id/bigman_detail_userContent"-->
                <!--android:textSize="26px"-->
                <!--/>-->
        <TextView
                android:id="@+id/detail_follow"
                android:layout_width="150px"
                android:layout_height="60px"
                android:gravity="center"
                android:background="@drawable/border_radio"
                android:layout_gravity="center"
                android:layout_marginTop="48px"
                android:textSize="26px"
                />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="9px"
            android:background="#f5f5f5"
            android:orientation="vertical"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26px"
                android:layout_marginRight="26px"
                android:text="相关课程"
                android:textSize="@dimen/gap_34px"
                />
        <View
                android:layout_width="match_parent"
                android:layout_marginLeft="26px"
                android:layout_marginRight="26px"
                android:layout_height="1px"
                android:background="#888888"
                android:layout_marginTop="40px"
                />
        <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="26px"
                android:layout_marginRight="26px"
                >
            <ImageView
                    android:id="@+id/detail_relevant_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiazanshibaitu"
                    android:layout_marginTop="40px"
                    />
            <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40px"
                    >
                <TextView
                        android:id="@+id/detail_relevant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定制和服"
                        android:layout_marginLeft="40px"
                        android:textSize="@dimen/gap_34px"
                        />
                <TextView
                        android:id="@+id/detail_relevant_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="闸北区古北路  13km"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="40px"
                        android:textSize="@dimen/gap_28px"
                        />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#888888"
                android:layout_marginTop="39px"
                android:layout_marginLeft="26px"
                android:layout_marginRight="26px"
                />
    </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
