<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16px"
            android:src="@mipmap/arrow_black" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="系统设置"
            android:textColor="@color/black" />


    </com.zhy.autolayout.AutoRelativeLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_1a" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignTop="@+id/show_next2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/gap_20dp"
                    android:background="@android:color/white"
                    android:paddingLeft="@dimen/gap_7dp"
                    android:paddingRight="@dimen/gap_20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/show_next_wodepatu"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="修改隐私密码"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/gap_36px" />

                    <ImageView
                        android:id="@+id/show_next_wodepatu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/next" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gap_1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignTop="@+id/show_next_dongtai"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:paddingLeft="@dimen/gap_7dp"
                    android:paddingRight="@dimen/gap_20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="设置我的经期"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/gap_36px" />

                    <ImageView
                        android:id="@+id/show_next_dongtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/next" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gap_1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignTop="@+id/show_next2"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:paddingLeft="@dimen/gap_7dp"
                    android:paddingRight="@dimen/gap_20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/show_next_jilu"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="绑定我的帕兔"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/gap_36px" />

                    <ImageView
                        android:id="@+id/show_next_jilu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/next" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gap_1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="112px"
                    android:background="@android:color/white"
                    android:paddingLeft="@dimen/gap_22px"
                    android:paddingRight="@dimen/gap_20px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐藏我绑定的设备"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/gap_36px" />
                    <CheckBox
                        android:id="@+id/user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/user_sex_selector"
                        android:button="@null"
                        android:checked="false" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gap_1px"
                        android:background="@color/divide_line"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="112px"
                    android:background="@android:color/white"
                    android:paddingLeft="@dimen/gap_22px"
                    android:paddingRight="@dimen/gap_20px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接受系统消息"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/gap_36px" />
                    <CheckBox
                        android:id="@+id/user_system_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/user_sex_selector"
                        android:button="@null"
                        android:checked="false" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gap_1px"
                        android:background="@color/divide_line"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignTop="@+id/show_next2"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:paddingLeft="@dimen/gap_7dp"
                    android:paddingRight="@dimen/gap_20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/show_next_wenti"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="常见问题"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/gap_36px" />

                    <ImageView
                        android:id="@+id/show_next_wenti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/next" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gap_1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignTop="@+id/show_next2"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:paddingLeft="@dimen/gap_7dp"
                    android:paddingRight="@dimen/gap_20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/show_next_clear"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="清除缓存"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/gap_36px" />

                    <ImageView
                        android:id="@+id/show_next_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/next" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gap_1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignTop="@+id/show_next_about"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:paddingLeft="@dimen/gap_7dp"
                    android:paddingRight="@dimen/gap_20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/gap_36px"
                        android:layout_alignBottom="@+id/show_next_wenti"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:id="@+id/show_next_wenti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/next" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gap_1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line" />
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="退出登录"/>
            </LinearLayout>
        </ScrollView>

</LinearLayout>