<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:theme="@color/default_yellow">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_height="100px"
        android:layout_width="match_parent"
        android:background="@color/default_yellow">
        <TextView
            android:text="取消"
            android:textSize="30px"
            android:id="@+id/tv_cancel"
            android:textColor="@color/black"
            android:layout_marginRight="42px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/et_add_tag"
            android:background="@drawable/shape_master_upload_add_tag"
            android:textSize="30px"
            android:paddingLeft="40px"
            android:layout_height="50px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_cancel"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="请输入标签"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/al_tag_type"
        android:layout_height="82px"
        android:layout_marginTop="14px"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_marginLeft="34px"
            android:src="@mipmap/jiahaoputong"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:textSize="30px"
            android:text="点击添加："
            android:layout_marginLeft="24px"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_add_tag"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:text=""/>
    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_tag"
        android:layout_marginTop="14px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</com.zhy.autolayout.AutoLinearLayout>