<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context="com.shishiTec.HiMaster.UI.Activity.UserCenter.FeedbackActivity">
    <include layout="@layout/include_toolbar"/>
    <EditText
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:id="@+id/add_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@android:drawable/edit_text"
        >
    </EditText>
</com.zhy.autolayout.AutoLinearLayout>
