<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.shishiTec.HiMaster.UI.Activity.master.MasterSearchActivity">
    <!--搜索部分-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_height="100px"
        android:layout_width="match_parent"
        android:background="@color/default_yellow">
        <TextView
            android:text="取消"
            android:textSize="30px"
            android:id="@+id/tv_cancel"
            android:textColor="@color/black"
            android:layout_marginRight="42px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/et_search"
            android:background="@drawable/shape_master_upload_add_tag"
            android:textSize="30px"
            android:paddingLeft="92px"
            android:layout_height="50px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_cancel"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="请输入关键字"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="62px"
            android:src="@mipmap/sousuo"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <!--默认显示部分-->
    <LinearLayout
        android:id="@+id/ll_default_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="154px"
            android:textColor="@color/black"
            android:textSize="36px"
            android:text="搜索感兴趣的内容"/>
        <View
            android:layout_width="346px"
            android:layout_height="1px"
            android:layout_marginTop="40px"
            android:layout_gravity="center_horizontal"
            android:background="@color/bg_gray"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34px">
            <ImageView
                android:id="@+id/iv_daren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/daren"/>
            <ImageView
                android:id="@+id/iv_kecheng"
                android:layout_toLeftOf="@id/iv_daren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="100px"
                android:src="@mipmap/kecheng"/>
            <ImageView
                android:id="@+id/iv_fenxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginTop="5px"
                android:layout_toRightOf="@id/iv_daren"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/fenxiang"/>
            <TextView
                android:id="@+id/tv_daren"
                android:layout_marginTop="26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_daren"
                android:textColor="@color/gray_cc"
                android:textSize="26px"
                android:text="达人"/>
            <TextView
                android:layout_toLeftOf="@id/tv_daren"
                android:layout_marginTop="26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_kecheng"
                android:textColor="@color/gray_cc"
                android:layout_marginRight="105px"
                android:textSize="26px"
                android:text="课程"/>
            <TextView
                android:layout_toRightOf="@id/tv_daren"
                android:layout_marginTop="26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_fenxiang"
                android:layout_marginLeft="100px"
                android:textColor="@color/gray_cc"
                android:textSize="26px"
                android:text="分享"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </LinearLayout>
    <!--主内容部分-->
    <LinearLayout
        android:id="@+id/ll_default_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_search_kecheng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="课程"
            android:textColor="@color/default_font_color"
            android:textSize="32px" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/default_line_color"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"/>

        <TextView
            android:id="@+id/tv_search_person"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="人"
            android:textColor="@color/default_font_gray"
            android:textSize="32px" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/default_line_color"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"/>

        <TextView
            android:id="@+id/tv_search_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/default_font_gray"
            android:textSize="32px" />
    </LinearLayout>
    <View
        android:layout_width="230px"
        android:layout_height="5px"
        android:id="@+id/navigationLine"
        android:layout_alignParentBottom="true"
        android:background="@color/default_yellow" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/bg_gray"/>
    <FrameLayout
        android:id="@+id/my_message_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
