<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shishiTec.HiMaster.UI.Activity.UserCenter.UserInfoActivity">

    <include layout="@layout/include_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginTop="@dimen/gap_40px"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/gap_22px"
        android:paddingRight="@dimen/gap_20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/user_image"
            android:textColor="@color/color_66"
            android:textSize="@dimen/gap_36px" />

        <com.shishiTec.HiMaster.UI.Views.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/gap_100px"
            android:layout_height="@dimen/gap_100px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:border_color="#fff"
            app:border_width="0dp"
            tools:src="@mipmap/default_image" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_1px"
            android:background="@color/divide_line"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112px"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/gap_22px"
        android:paddingRight="@dimen/gap_20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nikename"
            android:layout_centerVertical="true"
            android:textColor="@color/color_66"
            android:textSize="@dimen/gap_36px" />

        <EditText
            android:id="@+id/nikeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="装逼master"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_b3b1"
            android:background="@null"
            android:textSize="@dimen/gap_36px" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_1px"
            android:background="@color/divide_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112px"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/gap_22px"
        android:paddingRight="@dimen/gap_20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:layout_centerVertical="true"
            android:textColor="@color/color_66"
            android:textSize="@dimen/gap_36px" />
        <CheckBox
            android:id="@+id/user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/user_sex_selector"
            android:button="@null"
            android:checked="false" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_1px"
            android:background="@color/divide_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112px"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/gap_22px"
        android:paddingRight="@dimen/gap_20px">

        <TextView
            android:id="@+id/show_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_signature"
            android:layout_centerVertical="true"
            android:textColor="@color/color_66"
            android:textSize="@dimen/gap_36px" />

        <ImageView
            android:id="@+id/show_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/next"/>
        <EditText
            android:id="@+id/my_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_20px"
            android:layout_marginRight="@dimen/gap_20px"
            android:layout_toLeftOf="@id/show_next"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/show_tv"
            android:textSize="@dimen/gap_30px"
            android:textColor="@color/color_66"
            android:background="@null"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="ssssssss"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_1px"
            android:background="@color/divide_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modify_password"
        android:layout_width="match_parent"
        android:layout_height="112px"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/gap_22px"
        android:paddingRight="@dimen/gap_20px">

        <TextView
            android:id="@+id/update_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_centerVertical="true"
            android:textColor="@color/color_66"
            android:textSize="@dimen/gap_36px" />

        <ImageView
            android:id="@+id/show_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/next"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_1px"
            android:background="@color/divide_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
