<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/head"
        layout="@layout/include_order_item"/>
    <LinearLayout
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#fff">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"/>

        <LinearLayout
            android:id="@+id/call_user"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/top_padding_title"
            android:background="@drawable/textview_style_white_gray"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/phone_symbol"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系用户"
                android:textSize="12sp"
                android:textColor="@color/color_66"/>
        </LinearLayout>
        <Button
            android:id="@+id/refuse_order"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/gap_13dp"
            android:textSize="12sp"
            android:textColor="@color/color_66"
            android:text="拒绝订单"
            android:background="@drawable/textview_style_white_gray"/>
        <Button
            android:id="@+id/btn_agreement"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:layout_marginRight="@dimen/gap_13dp"
            android:background="@drawable/button_wait_grade"
            android:text="同意接单"
            android:textColor="#fff"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>