<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="86px"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_custom_spec_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26px"
        android:text="单人零基础烹饪体验"
        android:textColor="@color/black"
        android:textSize="@dimen/gap_28px"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/gap_26px"
        android:text="￥ 1"
        android:textColor="@color/red"
        android:textSize="@dimen/gap_28px"
        />
</com.zhy.autolayout.AutoRelativeLayout>