<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/course_cover_iv"
        android:layout_width="match_parent"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"/>
    <TextView
        android:id="@+id/course_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="50px"
        android:text="将准备好的梅克莱斯，针对枝干部分进行裁剪，并保持高度"/>
</LinearLayout>