<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mall_course"
            android:layout_width="match_parent"
            android:layout_height="306px"
            android:background="@color/white"
            android:orientation="vertical"
            >

        <ImageView
                android:id="@+id/iv_course_cover"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="26px"
                android:layout_marginTop="30px"
                />

        <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="26px"
                android:layout_marginTop="32px"
                android:layout_toRightOf="@id/iv_course_cover"
                android:maxLength="15"
                android:maxLines="1"
                android:singleLine="true"
                android:text="独家献艺 老北京唐哇哇茶花课"
                android:textColor="@color/black"
                android:textSize="32px"
                />

        <TextView
                android:id="@+id/tv_course_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_course_name"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_toRightOf="@id/iv_course_cover"
                android:text="¥45"
                android:textColor="@color/red"
                android:textSize="30px"
                />

        <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/AL_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_course_price"
                android:layout_marginLeft="@dimen/gap_20px"
                android:layout_marginTop="@dimen/gap_20px"
                android:layout_toRightOf="@id/iv_course_cover"
                android:orientation="horizontal"
                >

            <TextView
                    android:id="@+id/tag1"
                    android:layout_width="@dimen/gap_100px"
                    android:layout_height="60px"
                    android:layout_marginRight="16px"
                    android:background="@drawable/mall_home_item_tag_border_radio"
                    android:gravity="center"
                    android:text="啊啊"
                    android:textColor="#979797"
                    android:visibility="invisible"
                    />

            <TextView
                    android:id="@+id/tag2"
                    android:layout_width="@dimen/gap_100px"
                    android:layout_height="60px"
                    android:layout_marginRight="16px"
                    android:background="@drawable/mall_home_item_tag_border_radio"
                    android:gravity="center"
                    android:text="啊啊"
                    android:textColor="#979797"
                    android:visibility="invisible"
                    />

            <TextView
                    android:id="@+id/tag3"
                    android:layout_width="@dimen/gap_100px"
                    android:layout_height="60px"
                    android:layout_marginRight="16px"
                    android:background="@drawable/mall_home_item_tag_border_radio"
                    android:gravity="center"
                    android:text="啊啊"
                    android:textColor="#979797"
                    android:visibility="invisible"
                    />

            <TextView
                    android:id="@+id/tag4"
                    android:layout_width="@dimen/gap_100px"
                    android:layout_height="60px"
                    android:background="@drawable/mall_home_item_tag_border_radio"
                    android:gravity="center"
                    android:text="啊啊"
                    android:textColor="#979797"
                    android:visibility="invisible"
                    />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AL_tag"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_toRightOf="@id/iv_course_cover"
                android:text="阿拉陶艺/古北路"
                android:textColor="#ADADAD"
                android:textSize="28px"
                />

        <TextView
                android:id="@+id/tv_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AL_tag"
                android:layout_marginLeft="25px"
                android:layout_marginTop="18px"
                android:layout_toRightOf="@id/tv_store_name"
                android:text="113km"
                android:textColor="#ADADAD"
                android:textSize="28px"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/color_bg"
                />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
