<?xml version="1.0" encoding="utf-8"?>
    <com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_master_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/master_al"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="16px"
            >
            <ImageView
                android:id="@+id/iv_content_logo"
                android:layout_width="74px"
                android:layout_height="74px"
                android:layout_centerVertical="true"/>
            <TextView
                android:text="叮铃铃铃"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_content_logo"
                android:layout_marginLeft="38px"
                android:layout_centerVertical="true"
                android:textSize="36px"
                android:id="@+id/tv_content_nikname" />
            <TextView
                android:id="@+id/tv_content_type_name"
                android:textSize="26px"
                android:text="手工艺术"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textColor="@color/gray_cc"
                android:background="@drawable/shape_master_comment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <ImageView
            android:layout_height="416px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="16px"
            android:id="@+id/iv_content_img"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:src="@color/master_attention" />
        <TextView
            android:layout_marginLeft="16px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34px"
            android:textColor="@color/black"
            android:text="四步就能轻松解锁"
            android:id="@+id/tv_content_title" />
        <TextView
            android:layout_marginLeft="16px"
            android:layout_marginRight="16px"
            android:layout_marginTop="42px"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:maxLines="3"
            android:text="打开手机，叮铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃铃....."
            android:id="@+id/tv_content_info" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16px"
            android:layout_marginRight="16px"
            android:layout_height="80px">
            <TextView
                android:text="0"
                android:textSize="34px"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tv_content_liulanshu"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/iv_content_liulan"
                android:src="@mipmap/tanjing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_content_liulanshu"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
