<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_notification"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color">
    <RelativeLayout
        android:layout_marginTop="@dimen/top_padding_title"
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/official_time_bg">
        <TextView
            android:id="@+id/official_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="6月20日 12:00"
            android:textColor="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/top_padding_title"
        android:layout_marginLeft="@dimen/top_padding_title"
        android:layout_marginRight="@dimen/top_padding_title"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="@dimen/top_padding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/official_notification_bg">
        <TextView
            android:id="@+id/official_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兴趣通卡，换着学"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#333333"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/official_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/official_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/official_intro"
            android:layout_below="@id/official_image"
            android:layout_marginTop="14sp"
            android:ellipsize="end"
            android:lineSpacingExtra="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵"
            android:textColor="@color/color_66"/>
        <ImageView
            android:id="@+id/line"
            android:layout_below="@id/official_intro"
            android:layout_marginTop="@dimen/top_padding_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color"/>
        <RelativeLayout
            android:id="@+id/show_about_more"
            android:layout_below="@id/line"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:id="@+id/about_more"
                android:layout_marginBottom="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="了解更多"
                android:textSize="11sp"
                android:textColor="#00a0e9"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_xttz01"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>