<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="86px"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_tag_name"
        android:layout_width="wrap_content"
        android:textColor="@color/gray_cc"
        android:layout_marginLeft="34px"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="30px"
        android:text="模型制作"/>
    <View
        android:layout_height="1px"
        android:layout_marginLeft="34px"
        android:layout_width="match_parent"
        android:background="@color/gray_cc"
        android:layout_alignParentBottom="true" />

</com.zhy.autolayout.AutoRelativeLayout>