<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_course_cover"
        android:layout_width="154px"
        android:layout_height="154px"
        android:layout_marginLeft="21px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"/>
    <TextView
        android:textSize="32px"
        android:layout_marginTop="32px"
        android:layout_marginLeft="20px"
        android:id="@+id/tv_course_name"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="独家献艺 老北京唐哇哇茶花课"
        android:layout_toRightOf="@id/iv_course_cover"
        android:singleLine="true"
        android:maxLines="1"
        android:maxLength="15"/>
    <TextView
        android:layout_marginLeft="20px"
        android:id="@+id/tv_course_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_course_name"
        android:textColor="@color/red"
        android:layout_marginTop="20px"
        android:layout_toRightOf="@id/iv_course_cover"
        android:textSize="30px"
        android:text="¥45"/>
    <TextView
        android:id="@+id/tv_store_name"
        android:layout_marginLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:textColor="@color/course_address_color"
        android:layout_toRightOf="@id/iv_course_cover"
        android:layout_marginTop="18px"
        android:layout_below="@id/tv_course_price"
        android:text="阿拉陶艺/古北路"/>
    <TextView
        android:id="@+id/tv_km"
        android:textSize="28px"
        android:layout_marginTop="18px"
        android:textColor="@color/course_address_color"
        android:layout_marginLeft="25px"
        android:layout_below="@id/tv_course_price"
        android:layout_toRightOf="@id/tv_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="113km"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/color_bg"/>
</com.zhy.autolayout.AutoRelativeLayout>