<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="26px"
        android:background="#F5F5F5" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/bigman_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_logo"
                android:layout_width="74px"
                android:layout_height="74px"
                android:layout_marginLeft="16px"
                android:layout_marginTop="30px"
                android:src="@mipmap/app_icon" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="104px"
                android:layout_marginRight="62px"
                android:orientation="vertical"
                android:paddingBottom="30px">

                <TextView
                    android:id="@+id/zombia_status"
                    android:layout_width="1px"
                    android:layout_height="1px" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42px"
                    android:text="哑巴"
                    android:textColor="#999999"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36px"
                    android:text="下雨天来画画，大家约起来！"
                    android:textColor="#424242"
                    android:textSize="34px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/Zambia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35px"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="34px"
                    android:layout_height="36px"
                    android:layout_marginRight="62px"
                    android:src="@mipmap/dianzan" />

                <TextView
                    android:id="@+id/Zambia_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="54px"
                    android:layout_marginTop="7px"
                    android:text="7"
                    android:textColor="#9F9F9F"
                    android:textSize="29px"

                    />
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_imglist"
            android:layout_width="508px"
            android:layout_height="155px"
            android:layout_marginBottom="34px"
            android:layout_marginLeft="104px"
            android:layout_marginRight="62px"
            android:scrollbars="horizontal"
            android:visibility="visible"></android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/url_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/user_img_width"
            android:layout_width="456px"
            android:layout_height="264px"
            android:layout_marginBottom="34px"
            android:layout_marginLeft="104px"
            android:layout_marginTop="34px"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/user_img_height"
            android:layout_width="344px"
            android:layout_height="392px"
            android:layout_marginBottom="34px"
            android:layout_marginLeft="104px"
            android:layout_marginTop="34px"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginLeft="104px"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="44px"
                    android:layout_height="31px"
                    android:layout_marginTop="10px"
                    android:src="@mipmap/yanjing" />

                <TextView
                    android:id="@+id/user_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18px"
                    android:layout_marginTop="12px"
                    android:text="500人看过"
                    android:textColor="#999999"
                    android:textSize="26px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18px"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="36px"
                    android:layout_height="42px"
                    android:src="@mipmap/weizhi"

                    />

                <TextView
                    android:id="@+id/user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18px"
                    android:layout_marginTop="8px"
                    android:text="广州 天恒广场"
                    android:textSize="26px" />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
