<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <android.support.v7.widget.RecyclerView
            android:id="@+id/city_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

    </android.support.v7.widget.RecyclerView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:gravity="center"
            android:text="更多城市，敬请期待"
            android:textSize="@dimen/gap_32px"
            android:background="@color/white"
            />
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_1px"
            android:background="#eeeeee"
            />
    <!--<com.zhy.autolayout.AutoLinearLayout-->
            <!--android:id="@+id/city_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@color/white"-->
            <!--&gt;-->
    <!--<TextView-->
            <!--android:id="@+id/popupWindow_city"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="88px"-->
            <!--android:text="上海"-->
            <!--android:textSize="@dimen/gap_32px"-->
            <!--android:gravity="center"-->
            <!--/>-->
    <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/gap_1px"-->
            <!--android:background="#eeeeee"/>-->
    <!--<TextView-->
            <!--android:id="@+id/popupWindow_city1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="88px"-->
            <!--android:text="北京"-->
            <!--android:textSize="@dimen/gap_32px"-->
            <!--android:gravity="center"-->
            <!--/>-->
    <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/gap_1px"-->
            <!--android:background="#eeeeee"/>-->
    <!--<TextView-->
            <!--android:id="@+id/popupWindow_city2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="88px"-->
            <!--android:text="广州"-->
            <!--android:textSize="@dimen/gap_32px"-->
            <!--android:gravity="center"-->
            <!--/>-->
    <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/gap_1px"-->
            <!--android:background="#eeeeee"/>-->
    <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="88px"-->
            <!--android:text="更多城市，敬请期待"-->
            <!--android:textSize="@dimen/gap_32px"-->
            <!--android:gravity="center"-->
            <!--/>-->
    <!--</com.zhy.autolayout.AutoLinearLayout>-->
</com.zhy.autolayout.AutoLinearLayout>
