<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250px" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/coupon_bg"
        android:layout_marginTop="@dimen/gap_20px"
        android:layout_marginRight="@dimen/gap_20px"
        android:layout_marginLeft="@dimen/gap_20px">
        <LinearLayout
            android:id="@+id/show_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="270px">
            <TextView
                android:id="@+id/coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_50px"
                android:textSize="@dimen/gap_40px"
                android:textColor="@color/color_80"
                tools:text="50券"/>

            <ImageView
                android:id="@+id/xuxian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/dainjinquan_xuxian"
                android:layout_marginTop="@dimen/gap_20px"/>
            <TextView
                android:id="@+id/beginTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29px"
                android:textSize="@dimen/gap_30px"
                android:textColor="@color/color_80"
                tools:text="2015-05-03至"/>
            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/gap_30px"
                android:textColor="@color/color_80"
                tools:text="2015-05-03有效"/>
        </LinearLayout>
    <TextView
        android:id="@+id/coupon_price"
        android:layout_width="236px"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_50px"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="80px"
        tools:text="80"/>
    <TextView
        android:id="@+id/limit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_40px"
        android:layout_marginLeft="@dimen/gap_40px"
        android:layout_below="@id/coupon_price"
        android:textColor="@android:color/white"
        android:textSize="@dimen/gap_24px"
        tools:text="最低支付0.01元"/>

    <!--<TextView-->
        <!--android:id="@+id/coupon_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/gap_50px"-->
        <!--android:layout_marginLeft="270px"-->
        <!--android:textSize="@dimen/gap_40px"-->
        <!--android:textColor="@color/color_80"-->
        <!--tools:text="50券"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/xuxian"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@mipmap/dainjinquan_xuxian"-->
        <!--android:layout_marginLeft="270px"-->
        <!--android:layout_centerVertical="true"/>-->
    <!--<TextView-->
        <!--android:id="@+id/beginTime"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="29px"-->
        <!--android:textSize="@dimen/gap_30px"-->
        <!--android:textColor="@color/color_80"-->
        <!--android:layout_below="@id/xuxian"-->
        <!--android:layout_marginLeft="270px"-->
        <!--tools:text="2015-05-03至"/>-->
    <!--<TextView-->
        <!--android:id="@+id/endTime"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/gap_30px"-->
        <!--android:textColor="@color/color_80"-->
        <!--android:layout_below="@id/beginTime"-->
        <!--android:layout_marginLeft="270px"-->
        <!--tools:text="2015-05-03有效"/>-->
</RelativeLayout>
</RelativeLayout>