<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
    <com.shishiTec.HiMaster.UI.Views.SuperSwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.shishiTec.HiMaster.UI.Views.MyScrollView
        android:id="@+id/ns_master"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_height="50px"
                android:layout_marginTop="26px"
                android:background="@drawable/shape_master_search"
                android:layout_marginBottom="26px"
                android:layout_marginLeft="26px"
                android:layout_marginRight="26px"
                android:visibility="gone"
                android:layout_width="match_parent">
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/dianzan"/>
                <EditText
                    android:hint="搜索"
                    android:textSize="28px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:layout_toRightOf="@id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/gray"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <!--轮播内容部分-->

            <com.zhy.autolayout.AutoFrameLayout
                android:id="@+id/af_looper"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="388px">
                <com.shishiTec.HiMaster.UI.Views.LooperViewPager
                    android:id="@+id/lv_master"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.shishiTec.HiMaster.UI.Views.LooperViewPager>
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/ci_master"
                    app:layout_scrollFlags="scroll"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_gravity="center|bottom"
                    android:layout_marginRight="10dp"
                    app:ci_drawable="@color/white">
                </me.relex.circleindicator.CircleIndicator>
            </com.zhy.autolayout.AutoFrameLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="26px"
                android:id="@+id/al_hot_master">
                <TextView
                    android:textSize="30px"
                    android:text="热门达人"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16px"
                    android:layout_marginTop="42px"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="28px"
                    android:id="@+id/rv_hot_master"
                    android:layout_marginBottom="42px">
                </android.support.v7.widget.RecyclerView>
            </com.zhy.autolayout.AutoLinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="26px"-->
                <!--android:background="#f5f5f5">-->
            <!--</View>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </com.zhy.autolayout.AutoLinearLayout>
    </com.shishiTec.HiMaster.UI.Views.MyScrollView>
    </com.shishiTec.HiMaster.UI.Views.SuperSwipeRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>