<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
        >

    <android.support.v7.widget.RecyclerView
            android:id="@+id/mall_fragment_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    </android.support.v7.widget.RecyclerView>

</com.zhy.autolayout.AutoLinearLayout>
