<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="212px"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/gap_10px">
    <RelativeLayout
        android:background="@color/color_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/gap_20px">
    <ImageView
        android:id="@+id/course_img"
        android:layout_width="172px"
        android:layout_height="172px"
        android:src="@mipmap/app_icon"/>
    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_24px"
        android:layout_marginTop="@dimen/gap_20px"
        android:layout_toRightOf="@id/course_img"
        android:textSize="@dimen/gap_32px"
        android:textColor="@color/color_4242"
        android:singleLine="true"
        tools:text="将装逼进行到底"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_24px"
        android:layout_toRightOf="@id/course_img"
        android:layout_centerVertical="true"
        android:textColor="@color/color_e00101"
        android:textSize="@dimen/gap_30px"
        tools:text="998"/>
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="100M"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/gap_20px"
        android:layout_marginLeft="@dimen/gap_24px"
        android:layout_toRightOf="@id/course_img"
        android:layout_toLeftOf="@id/distance"
        android:layout_alignBottom="@id/course_img"
        android:textColor="@color/color_b2"
        android:singleLine="true"
        tools:text="德玛西亚"
        android:textSize="@dimen/gap_30px"/>
    </RelativeLayout>
</RelativeLayout>