<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="25px"
            android:background="#F5F5F5"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <com.shishiTec.HiMaster.UI.Views.CircularImage
                    android:layout_width="112px"
                    android:layout_height="94px"
                    android:src="@mipmap/app_icon"
                    android:layout_marginLeft="20px"
                    />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="140px"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="321385465"
                    />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="321385465"
                        />
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    >
                <ImageView
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:src="@mipmap/app_icon"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="321385465"
                        android:layout_marginLeft="25px"
                        />
            </RelativeLayout>

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
        >
        </android.support.v7.widget.RecyclerView>
        <ImageView
                android:layout_width="293px"
                android:layout_height="331px"
                android:src="@mipmap/app_icon"
                android:visibility="gone"
                />
        <ImageView
                android:layout_width="442px"
                android:layout_height="270px"
                android:src="@mipmap/app_icon"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#888888"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal"
                >
            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    >
                <ImageView
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:src="@mipmap/app_icon"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123132"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    >
                <ImageView
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:src="@mipmap/app_icon"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123132"
                        />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
