<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="@dimen/gap_12dp"
    android:paddingRight="@dimen/gap_12dp"
    android:background="#fff">
    <TextView
        android:id="@+id/child_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        tool:text="签到奖励"
        android:textColor="#595757"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/m_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_title"
        android:layout_marginTop="8dp"
        tool:text="08-08"
        android:textSize="12sp"
        android:textColor="#a0a0a0"/>
    <TextView
        android:id="@+id/get_m_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#009943"
        tool:text="+200"
        android:textSize="18sp"/>
</RelativeLayout>
