<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app:srcCompat="@drawable/address" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="257分" />

            <TextView
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="良好" />

            <com.shishiTec.HiMaster.UI.Views.ArcProgressbar
                android:id="@+id/arc_progress"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center">
            </com.shishiTec.HiMaster.UI.Views.ArcProgressbar>
        </FrameLayout>

        <TextView
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="恭喜" />

        <TextView
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="上次同步" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/gap_20dp"
            android:background="@color/color_1a" />

        <TextView
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月经期" />

        <TextView
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计月经" />

        <TextView
            android:id="@+id/toolbar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="点击查看详情" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="@null">
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="我的体质" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_huanyun"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="怀孕几率" />
                <com.shishiTec.HiMaster.UI.Views.ArcProgressbar
                    android:id="@+id/arc_huanyun"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center">
                </com.shishiTec.HiMaster.UI.Views.ArcProgressbar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="痛经几率" />
                <com.shishiTec.HiMaster.UI.Views.ArcProgressbar
                    android:id="@+id/arc_tongjin"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center">
                </com.shishiTec.HiMaster.UI.Views.ArcProgressbar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="体质状况" />
                <com.shishiTec.HiMaster.UI.Views.ArcProgressbar
                    android:id="@+id/arc_tongjin"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center">
                </com.shishiTec.HiMaster.UI.Views.ArcProgressbar>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tizhi_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="点击查看详情" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/gap_20dp"
            android:background="@color/color_1a" />
        <TextView
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的情欲" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="爱爱次数" />
                <com.shishiTec.HiMaster.UI.Views.ArcProgressbar
                    android:id="@+id/arc_aiai"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center">
                </com.shishiTec.HiMaster.UI.Views.ArcProgressbar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text=" 卡路里 " />
                <com.shishiTec.HiMaster.UI.Views.ArcProgressbar
                    android:id="@+id/arc_kaluli"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center">
                </com.shishiTec.HiMaster.UI.Views.ArcProgressbar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="高潮次数" />
                <com.shishiTec.HiMaster.UI.Views.ArcProgressbar
                    android:id="@+id/arc_gaocao"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center">
                </com.shishiTec.HiMaster.UI.Views.ArcProgressbar>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/qingyu_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="点击查看详情" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>